C:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\App.xaml;;
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\MainWindow.xaml;;
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\UserControlls\Questions.xaml;;
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\Authorization.xaml;;
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\Captcha.xaml;;
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\EnigmaAPI.xaml;;
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\InterfaceAddEditUser.xaml;;
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\InterfaceAdministrator.xaml;;
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\QuestionsAfterLessons.xaml;;
FC:\VS Projects\4CoursProject\Enigma\NewEnigmaProject\4CoursProject-a44064dab2de3065cbf78f41b89a3c0ec5037e30\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\TheoreticalPage.xaml;;

