<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfd2bd2d712e4a1db491a2474ea7e12b" Name="Diagram1">
        <EntityTypeShape EntityType="EnigmaBaseModel.EnigmaMachine" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmaBaseModel.Lesson" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmaBaseModel.Question" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmaBaseModel.Quize" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmaBaseModel.Reflector" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmaBaseModel.Rotor" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmaBaseModel.SetOfRotor" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmaBaseModel.UserProgress" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmaBaseModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="EnigmaBaseModel.FK__EnigmaMac__IdRef__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EnigmaBaseModel.FK__EnigmaMac__IdSet__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EnigmaBaseModel.FK__UserProgr__IdLes__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EnigmaBaseModel.FK__Quizes__IdProgre__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EnigmaBaseModel.FK__Rotors__IdSetOfR__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EnigmaBaseModel.FK__UserProgr__IdUse__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EnigmaBaseModel.QuizQuestions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>