
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\App.xaml;;
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\MainWindow.xaml;;
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\UserControlls\Questions.xaml;;
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\Authorization.xaml;;
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\Captcha.xaml;;
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\EnigmaAPI.xaml;;
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\InterfaceAddEditUser.xaml;;
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\InterfaceAdministrator.xaml;;
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\QuestionsAfterLessons.xaml;;
FC:\VS Projects\4CoursProject\Enigma\EnigmaProject\EnigmaProject\EnigmaProject\View\TheoreticalPage.xaml;;

