<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EnigmaBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EnigmaMachine">
    <Key>
      <PropertyRef Name="IdEnigmaMachine" />
    </Key>
    <Property Name="IdEnigmaMachine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSetOfRotors" Type="int" />
    <Property Name="IdReflector" Type="int" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="IdLesson" />
    </Key>
    <Property Name="IdLesson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar" MaxLength="100" />
    <Property Name="Concepts" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Quizes">
    <Key>
      <PropertyRef Name="IdQuiz" />
    </Key>
    <Property Name="IdQuiz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProgress" Type="int" />
  </EntityType>
  <EntityType Name="QuizQuestions">
    <Key>
      <PropertyRef Name="IdQuiz" />
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuiz" Type="int" Nullable="false" />
    <Property Name="IdQuestion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reflectors">
    <Key>
      <PropertyRef Name="IdReflector" />
    </Key>
    <Property Name="IdReflector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfReflector" Type="nvarchar" MaxLength="5" />
    <Property Name="Dictionary" Type="nvarchar" MaxLength="26" />
  </EntityType>
  <EntityType Name="Rotors">
    <Key>
      <PropertyRef Name="IdRotor" />
    </Key>
    <Property Name="IdRotor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSetOfRotors" Type="int" />
    <Property Name="Dictionary" Type="nvarchar" MaxLength="26" />
  </EntityType>
  <EntityType Name="SetOfRotors">
    <Key>
      <PropertyRef Name="IdSetOfRotors" />
    </Key>
    <Property Name="IdSetOfRotors" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfSetOfRotors" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserProgress">
    <Key>
      <PropertyRef Name="IdProgress" />
    </Key>
    <Property Name="IdProgress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdLesson" Type="int" />
    <Property Name="Completed" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginOfUser" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleOfUser" Type="nvarchar" MaxLength="13" />
    <Property Name="PasswordOfUser" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__EnigmaMac__IdRef__4F7CD00D">
    <End Role="Reflectors" Type="Self.Reflectors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnigmaMachine" Type="Self.EnigmaMachine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reflectors">
        <PropertyRef Name="IdReflector" />
      </Principal>
      <Dependent Role="EnigmaMachine">
        <PropertyRef Name="IdReflector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnigmaMac__IdSet__4E88ABD4">
    <End Role="SetOfRotors" Type="Self.SetOfRotors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnigmaMachine" Type="Self.EnigmaMachine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SetOfRotors">
        <PropertyRef Name="IdSetOfRotors" />
      </Principal>
      <Dependent Role="EnigmaMachine">
        <PropertyRef Name="IdSetOfRotors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quizes__IdProgre__412EB0B6">
    <End Role="UserProgress" Type="Self.UserProgress" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quizes" Type="Self.Quizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProgress">
        <PropertyRef Name="IdProgress" />
      </Principal>
      <Dependent Role="Quizes">
        <PropertyRef Name="IdProgress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizQuest__IdQue__44FF419A">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuizQuestions" Type="Self.QuizQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="IdQuestion" />
      </Principal>
      <Dependent Role="QuizQuestions">
        <PropertyRef Name="IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizQuest__IdQui__440B1D61">
    <End Role="Quizes" Type="Self.Quizes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuizQuestions" Type="Self.QuizQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizes">
        <PropertyRef Name="IdQuiz" />
      </Principal>
      <Dependent Role="QuizQuestions">
        <PropertyRef Name="IdQuiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rotors__IdSetOfR__49C3F6B7">
    <End Role="SetOfRotors" Type="Self.SetOfRotors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rotors" Type="Self.Rotors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SetOfRotors">
        <PropertyRef Name="IdSetOfRotors" />
      </Principal>
      <Dependent Role="Rotors">
        <PropertyRef Name="IdSetOfRotors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProgr__IdLes__3C69FB99">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProgress" Type="Self.UserProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="IdLesson" />
      </Principal>
      <Dependent Role="UserProgress">
        <PropertyRef Name="IdLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProgr__IdUse__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProgress" Type="Self.UserProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="UserProgress">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EnigmaBaseModelContainer">
    <EntitySet Name="EnigmaMachine" EntityType="Self.EnigmaMachine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quizes" EntityType="Self.Quizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizQuestions" EntityType="Self.QuizQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reflectors" EntityType="Self.Reflectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rotors" EntityType="Self.Rotors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SetOfRotors" EntityType="Self.SetOfRotors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProgress" EntityType="Self.UserProgress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EnigmaMac__IdRef__4F7CD00D" Association="Self.FK__EnigmaMac__IdRef__4F7CD00D">
      <End Role="Reflectors" EntitySet="Reflectors" />
      <End Role="EnigmaMachine" EntitySet="EnigmaMachine" />
    </AssociationSet>
    <AssociationSet Name="FK__EnigmaMac__IdSet__4E88ABD4" Association="Self.FK__EnigmaMac__IdSet__4E88ABD4">
      <End Role="SetOfRotors" EntitySet="SetOfRotors" />
      <End Role="EnigmaMachine" EntitySet="EnigmaMachine" />
    </AssociationSet>
    <AssociationSet Name="FK__Quizes__IdProgre__412EB0B6" Association="Self.FK__Quizes__IdProgre__412EB0B6">
      <End Role="UserProgress" EntitySet="UserProgress" />
      <End Role="Quizes" EntitySet="Quizes" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizQuest__IdQue__44FF419A" Association="Self.FK__QuizQuest__IdQue__44FF419A">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="QuizQuestions" EntitySet="QuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizQuest__IdQui__440B1D61" Association="Self.FK__QuizQuest__IdQui__440B1D61">
      <End Role="Quizes" EntitySet="Quizes" />
      <End Role="QuizQuestions" EntitySet="QuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Rotors__IdSetOfR__49C3F6B7" Association="Self.FK__Rotors__IdSetOfR__49C3F6B7">
      <End Role="SetOfRotors" EntitySet="SetOfRotors" />
      <End Role="Rotors" EntitySet="Rotors" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProgr__IdLes__3C69FB99" Association="Self.FK__UserProgr__IdLes__3C69FB99">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="UserProgress" EntitySet="UserProgress" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProgr__IdUse__3B75D760" Association="Self.FK__UserProgr__IdUse__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProgress" EntitySet="UserProgress" />
    </AssociationSet>
  </EntityContainer>
</Schema>