<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnigmaBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EnigmaMachine">
    <Key>
      <PropertyRef Name="IdEnigmaMachine" />
    </Key>
    <Property Name="IdEnigmaMachine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSetOfRotors" Type="Int32" />
    <Property Name="IdReflector" Type="Int32" />
    <NavigationProperty Name="Reflector" Relationship="Self.FK__EnigmaMac__IdRef__4F7CD00D" FromRole="EnigmaMachine" ToRole="Reflectors" />
    <NavigationProperty Name="SetOfRotor" Relationship="Self.FK__EnigmaMac__IdSet__4E88ABD4" FromRole="EnigmaMachine" ToRole="SetOfRotors" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="IdLesson" />
    </Key>
    <Property Name="IdLesson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Concepts" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProgresses" Relationship="Self.FK__UserProgr__IdLes__3C69FB99" FromRole="Lessons" ToRole="UserProgress" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quizes" Relationship="Self.QuizQuestions" FromRole="Questions" ToRole="Quizes" />
  </EntityType>
  <EntityType Name="Quize">
    <Key>
      <PropertyRef Name="IdQuiz" />
    </Key>
    <Property Name="IdQuiz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProgress" Type="Int32" />
    <NavigationProperty Name="UserProgress" Relationship="Self.FK__Quizes__IdProgre__412EB0B6" FromRole="Quizes" ToRole="UserProgress" />
    <NavigationProperty Name="Questions" Relationship="Self.QuizQuestions" FromRole="Quizes" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Reflector">
    <Key>
      <PropertyRef Name="IdReflector" />
    </Key>
    <Property Name="IdReflector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfReflector" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Dictionary" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EnigmaMachines" Relationship="Self.FK__EnigmaMac__IdRef__4F7CD00D" FromRole="Reflectors" ToRole="EnigmaMachine" />
  </EntityType>
  <EntityType Name="Rotor">
    <Key>
      <PropertyRef Name="IdRotor" />
    </Key>
    <Property Name="IdRotor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSetOfRotors" Type="Int32" />
    <Property Name="Dictionary" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SetOfRotor" Relationship="Self.FK__Rotors__IdSetOfR__49C3F6B7" FromRole="Rotors" ToRole="SetOfRotors" />
  </EntityType>
  <EntityType Name="SetOfRotor">
    <Key>
      <PropertyRef Name="IdSetOfRotors" />
    </Key>
    <Property Name="IdSetOfRotors" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfSetOfRotors" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EnigmaMachines" Relationship="Self.FK__EnigmaMac__IdSet__4E88ABD4" FromRole="SetOfRotors" ToRole="EnigmaMachine" />
    <NavigationProperty Name="Rotors" Relationship="Self.FK__Rotors__IdSetOfR__49C3F6B7" FromRole="SetOfRotors" ToRole="Rotors" />
  </EntityType>
  <EntityType Name="UserProgress">
    <Key>
      <PropertyRef Name="IdProgress" />
    </Key>
    <Property Name="IdProgress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdLesson" Type="Int32" />
    <Property Name="Completed" Type="Boolean" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK__UserProgr__IdLes__3C69FB99" FromRole="UserProgress" ToRole="Lessons" />
    <NavigationProperty Name="Quizes" Relationship="Self.FK__Quizes__IdProgre__412EB0B6" FromRole="UserProgress" ToRole="Quizes" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserProgr__IdUse__3B75D760" FromRole="UserProgress" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginOfUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleOfUser" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="PasswordOfUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProgresses" Relationship="Self.FK__UserProgr__IdUse__3B75D760" FromRole="Users" ToRole="UserProgress" />
  </EntityType>
  <Association Name="FK__EnigmaMac__IdRef__4F7CD00D">
    <End Role="Reflectors" Type="Self.Reflector" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnigmaMachine" Type="Self.EnigmaMachine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reflectors">
        <PropertyRef Name="IdReflector" />
      </Principal>
      <Dependent Role="EnigmaMachine">
        <PropertyRef Name="IdReflector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnigmaMac__IdSet__4E88ABD4">
    <End Role="SetOfRotors" Type="Self.SetOfRotor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnigmaMachine" Type="Self.EnigmaMachine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SetOfRotors">
        <PropertyRef Name="IdSetOfRotors" />
      </Principal>
      <Dependent Role="EnigmaMachine">
        <PropertyRef Name="IdSetOfRotors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProgr__IdLes__3C69FB99">
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProgress" Type="Self.UserProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="IdLesson" />
      </Principal>
      <Dependent Role="UserProgress">
        <PropertyRef Name="IdLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quizes__IdProgre__412EB0B6">
    <End Role="UserProgress" Type="Self.UserProgress" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quizes" Type="Self.Quize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProgress">
        <PropertyRef Name="IdProgress" />
      </Principal>
      <Dependent Role="Quizes">
        <PropertyRef Name="IdProgress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rotors__IdSetOfR__49C3F6B7">
    <End Role="SetOfRotors" Type="Self.SetOfRotor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rotors" Type="Self.Rotor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SetOfRotors">
        <PropertyRef Name="IdSetOfRotors" />
      </Principal>
      <Dependent Role="Rotors">
        <PropertyRef Name="IdSetOfRotors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProgr__IdUse__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProgress" Type="Self.UserProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="UserProgress">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuizQuestions">
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <End Role="Quizes" Type="Self.Quize" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EnigmaBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EnigmaMachines" EntityType="Self.EnigmaMachine" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Quizes" EntityType="Self.Quize" />
    <EntitySet Name="Reflectors" EntityType="Self.Reflector" />
    <EntitySet Name="Rotors" EntityType="Self.Rotor" />
    <EntitySet Name="SetOfRotors" EntityType="Self.SetOfRotor" />
    <EntitySet Name="UserProgresses" EntityType="Self.UserProgress" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__EnigmaMac__IdRef__4F7CD00D" Association="Self.FK__EnigmaMac__IdRef__4F7CD00D">
      <End Role="Reflectors" EntitySet="Reflectors" />
      <End Role="EnigmaMachine" EntitySet="EnigmaMachines" />
    </AssociationSet>
    <AssociationSet Name="FK__EnigmaMac__IdSet__4E88ABD4" Association="Self.FK__EnigmaMac__IdSet__4E88ABD4">
      <End Role="SetOfRotors" EntitySet="SetOfRotors" />
      <End Role="EnigmaMachine" EntitySet="EnigmaMachines" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProgr__IdLes__3C69FB99" Association="Self.FK__UserProgr__IdLes__3C69FB99">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="UserProgress" EntitySet="UserProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Quizes__IdProgre__412EB0B6" Association="Self.FK__Quizes__IdProgre__412EB0B6">
      <End Role="UserProgress" EntitySet="UserProgresses" />
      <End Role="Quizes" EntitySet="Quizes" />
    </AssociationSet>
    <AssociationSet Name="FK__Rotors__IdSetOfR__49C3F6B7" Association="Self.FK__Rotors__IdSetOfR__49C3F6B7">
      <End Role="SetOfRotors" EntitySet="SetOfRotors" />
      <End Role="Rotors" EntitySet="Rotors" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProgr__IdUse__3B75D760" Association="Self.FK__UserProgr__IdUse__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProgress" EntitySet="UserProgresses" />
    </AssociationSet>
    <AssociationSet Name="QuizQuestions" Association="Self.QuizQuestions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Quizes" EntitySet="Quizes" />
    </AssociationSet>
  </EntityContainer>
</Schema>